font_family      family="Liberation Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

background_opacity .80
enable_audio_bell yes
window_alert_on_bell yes
bell_on_tab "🔔 "
